[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = -v --cov --cov-report xml

[versioneer]
VCS = git
versionfile_source = castxml/_version.py
versionfile_build = castxml/_version.py
style = pep440-post
tag_prefix = ''
